<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - Usuario</title>
    <style>
        form{
            font-family: Arial, sans-serif;
            background-color: #ba7979;
            color: rgb(0, 0, 0)
        }
        body {
            font-family: Arial, sans-serif;
            background-image:url(/logo_fondo/fondo.jpg) ;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 180px auto;
            padding: 20px;
            background-color: #ba7979;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h1 {
            color: #070404;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #0e233a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #504b4b;
        }

        .button {
            padding: 10px 10px;
            background-color: #504b4b;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            display: block;
            width: 100px;
            margin: 0 auto;
        }     

        .button:hover {
            background-color: #842424;
        }
    </style>
</head>
<body>
    
    <div class="container"> 
        <a href="/usuario/cuenta.html"><img src="/peliculas/flechaback.png" height="27" width="35" alt="Botón"></a>
        <h1>Editar Perfil</h1>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="Nombre de Usuario">

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" value="usuario@example.com">

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" value="">
            <br>

           <p><input type="submit" value="Guardar Cambios"></p> 
           <br>
            <a href="/inicio/inicio.html" class="button">Volver a Inicio</a>
        </form>
    </div>
</body>
</html>
