<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descripción de la película Los Goonies</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        color: #fff;
        background-image:url(/logo_fondo/fondo.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ba7979;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #fff;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        padding: 10px;
        border-bottom: 1px solid #4b0d0d;
    }
    .movie-title {
        font-weight: bold;
        color: #fff
    }
    .rental-info {
        color: #fff;
    }
    .movie-image {
        max-width: 200px; /* Ajusta el tamaño máximo de la imagen según sea necesario */
        float: right; /* Para centrar la imagen */
        justify-content: center;
    }
    .flecha{
      width: 0;
      height: 0;
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 60px solid ;
      position: absolute;
      top: -15px;
      right: 175px;
    }
</style> 
</head>
<body>
  <div class="container">
    <a href="/inicio/inicio.html"><img src="/peliculas/flechaback.png" height="27" width="35" alt="Botón"></a>

    <h1>Los Goonies</h1>
    <div class="info">
      
      <img class= "movie-image" src="/peliculas/goonies.jpg" alt="">
      <p><strong>Título:</strong> Los Goonies</p>
      <p><strong>Director:</strong> Richard Donner</p>
      <p><strong>Duración:</strong>  1h 54m</p>
      <p><strong>Año de lanzamiento:</strong>  Infantil/Aventura</p>
      <p><strong>Genero:</strong> 1985</p>
      
      
     

    </div>
    <div class="sinopsis">
      <h2>Sinopsis:</h2>
      <p>"Los Goonies" sigue las aventuras de un grupo de niños de la pequeña ciudad de Astoria, Oregón, conocidos como Los Goonies. Cuando descubren un antiguo mapa del tesoro en el ático de uno de sus hogares, se embarcan en una emocionante búsqueda en busca del tesoro perdido del legendario pirata Willy el Tuerto. En su viaje, se enfrentan a trampas mortales, bandas criminales y un misterioso barco pirata escondido en una cueva subterránea. A lo largo de la aventura, descubren el verdadero significado de la amistad, la valentía y la familia mientras se unen para superar obstáculos y resolver acertijos.</p>
    </div>
    <div class="cast">
      <h2>Elenco principal:</h2>
      <ul>
        <li>Sean Astin como Michael "Mikey" Walsh</li>
        <li>Josh Brolin como Brand Walsh</li>
        <li>Jeff Cohen como Lawrence "Chunk" Cohen</li>
        <li>Corey Feldman como Clark "Mouth" Devereaux</li>
        <li>Martha Plimpton como Stef Steinbrenner</li>
        <li>Jonathan Ke Huy Quan como Richard "Data" Wang</li>
      </ul>
    </div>
    <div class="awards">
      <h2>Premios y reconocimientos:</h2>
      <ul>
        <li>Nombrada una de las mejores películas de aventuras de todos los tiempos por diversas fuentes</li>
        <li>Ganadora del premio Saturn a la mejor película de fantasía en 1986</li>
        <li>Nombrada como un clásico de culto por la crítica y el público</li>
      </ul>
    </div>
    <div class="links">
      <h2>Enlaces de interés:</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=6YpgvuKAL04">Ver tráiler en YouTube</a></li>
        <li><a href="alquilar_goonies.html">Alquilar en Amazon Prime Video</a></li>
        <li><a href="comprar_goonies.html">Comprar en DVD en Amazon</a></li>
      </ul>
    </div>
    <div class="reviews">
      <h2>Reseñas de usuarios:</h2>
      <ul>
        <li>"Una película clásica de la infancia que sigue siendo tan emocionante como la primera vez que la vi."</li>
        <li>"Los Goonies tiene todo: acción, aventura, humor y un gran corazón. ¡Una película imprescindible para todas las edades!"</li>
      </ul>
    </div>
    <div class="recommendations">
      <h2>Recomendaciones de películas similares:</h2>
      <ul>
        <li>Indiana Jones y los cazadores del arca perdida</li>
        <li>Los Gremlins</li>
        <li>E.T., el extraterrestre</li>
      </ul>
    </div>
  </div>
</body>
</html>
